Pseudo Code:

models = get_trained_models()
seq_state_model_dict = {seq: [(state, model), (state2, model2), ...], seq2: [()], ...}

I think it should be like: 
problems_seq_dict = {
  problem1: {seq: [state1, state2, ...], seq2: seq: [state1, state2, ...]}
  problem2: {...}
  ...
}
# state includes agent and goal positions, so we don't need to add them seperately to the seq_state_model_dict

for model in models:
    print trajectory, actions
    # π1 = 102 001 120
    # states = s1, s2, ...
    # π2 = 001 001 120
    # states2 = s1, s2, ...

    add them to seq_state_model_dict

print seq_state_model_dict

# re-training phase

# How to train one 









Output:

Problem: TL-BR
actions:  [1, 0, 2, 0, 1, 2, 1, 0, 2, 1, 0, 2, 0, 1, 2, 1, 0, 2, 0, 1, 2, 0, 1, 2]  

seq:  (1, 0, 2)
seq:  (0, 1, 2)
seq:  (1, 0, 2)
seq:  (1, 0, 2)
seq:  (0, 1, 2)
seq:  (1, 0, 2)
seq:  (0, 1, 2)
seq:  (0, 1, 2)
dict_keys([(1, 0, 2), (0, 1, 2)])  

{(1, 0, 2): [( A  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  A  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
))], (0, 1, 2): [( 0  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
))]}  

######################################################### 

Problem: TR-BL
actions:  [2, 1, 0, 0, 1, 2, 0, 1, 2, 2, 1, 0, 2, 1, 0, 2, 1, 0, 0, 1, 2, 0, 1, 2]  

seq:  (2, 1, 0)
seq:  (0, 1, 2)
seq:  (0, 1, 2)
seq:  (2, 1, 0)
seq:  (2, 1, 0)
seq:  (2, 1, 0)
seq:  (0, 1, 2)
seq:  (0, 1, 2)
dict_keys([(1, 0, 2), (0, 1, 2), (2, 1, 0)])  

{(1, 0, 2): [( A  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  A  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
))], (0, 1, 2): [( 0  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 A  0  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 A  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
))], (2, 1, 0): [( 0  0  0  0  A 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  A  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  A  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
))]}  

######################################################### 

Problem: BR-TL
actions:  [0, 0, 1, 0, 0, 1, 2, 1, 0, 2, 1, 0, 2, 1, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0]  

seq:  (0, 0, 1)
seq:  (0, 0, 1)
seq:  (2, 1, 0)
seq:  (2, 1, 0)
seq:  (2, 1, 0)
seq:  (0, 0, 1)
seq:  (0, 0, 1)
seq:  (2, 1, 0)
dict_keys([(1, 0, 2), (0, 1, 2), (2, 1, 0), (0, 0, 1)])  

{(1, 0, 2): [( A  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  A  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
))], (0, 1, 2): [( 0  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 A  0  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 A  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
))], (2, 1, 0): [( 0  0  0  0  A 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  A  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  A  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  0  0  0  0 
 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  0  0  0  0 
 0  0  0  0  0 
 0  0  A  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
))], (0, 0, 1): [( G  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  0  0  0  0 
 0  0  0  0  0 
 0  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  0  0  0  0 
 0  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
))]}  

######################################################### 

Problem: BL-TR
actions:  [0, 0, 1, 0, 0, 1, 1, 0, 2, 1, 0, 2, 0, 0, 1, 1, 0, 2, 0, 0, 1, 1, 0, 2]  

seq:  (0, 0, 1)
seq:  (0, 0, 1)
seq:  (1, 0, 2)
seq:  (1, 0, 2)
seq:  (0, 0, 1)
seq:  (1, 0, 2)
seq:  (0, 0, 1)
seq:  (1, 0, 2)
dict_keys([(1, 0, 2), (0, 1, 2), (2, 1, 0), (0, 0, 1)])  

{(1, 0, 2): [( A  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  A  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  G 
 0  0  0  0  0 
 A  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  G 
 0  0  0  0  0 
 0  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  G 
 0  0  A  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  A  G 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
))], (0, 1, 2): [( 0  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
 0  0  0  0  0 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
 0  0  0  0  G 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 A  0  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 A  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
))], (2, 1, 0): [( 0  0  0  0  A 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  0  A  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  0 
 0  0  0  0  0 
 0  A  0  0  0 
 0  0  0  0  0 
 G  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  0  0  0  0 
 0  0  0  0  0 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  0  0  0  0 
 0  0  0  0  0 
 0  0  A  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
))], (0, 0, 1): [( G  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  A 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  0  0  0  0 
 0  0  0  0  0 
 0  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( G  0  0  0  0 
 0  A  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  G 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
 A  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  G 
 0  0  0  0  0 
 0  0  0  0  0 
 A  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  G 
 0  0  0  0  0 
 0  0  A  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
)), ( 0  0  0  0  G 
 0  0  0  A  0 
 0  0  0  0  0 
 0  0  0  0  0 
 0  0  0  0  0 
, CustomRelu(
  (in2hidden): Linear(in_features=59, out_features=6, bias=True)
  (in3output): Linear(in_features=6, out_features=3, bias=True)
  (outsoftmax): Softmax(dim=1)
  (_criterion): CrossEntropyLoss()
))]}  

######################################################### 
